server.port=8090

spring.jackson.date-format=yyyy-MM-dd
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

logging.level.root=INFO
logging.config=src/main/resources/logback.xml

# ??? url
transitnet.realtime.url=http://gtfsrt.prod.obanyc.com/vehiclePositions?key=5c610be6-ce15-4320-aec6-091b31ebd7d9

#spring.devtools.livereload.enabled=false
#--for pc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/transitnet?characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=

#--for server
#spring.datasource.driver-class-name=com.alipay.oceanbase.jdbc.Driver
#spring.datasource.url=jdbc:oceanbase://localhost:2883/transitnet?characterEncoding=UTF-8&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=